PORT=5001
# MONGO_CONNECTION_PATH=mongodb://localhost:27017/hsby-db?retryWrites=true&w=majority
MONGO_CONNECTION_PATH=mongodb+srv://haris:rZipCrXYTDe9Ubz8@hsby-cluster.vxbmhnc.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=nutterToolsSecret